{
    "name": "ckrack/messenger-logging-bundle",
    "description": "Symfony bundle for Messenger-related logging suitable for monitoring",
    "license": "MIT",
    "type": "symfony-bundle",
    "keywords": [
        "symfony",
        "bundle",
        "messenger",
        "logging",
        "logger"
    ],
    "require": {
        "php": "^8.2",
        "psr/log": "^3.0",
        "symfony/config": "^6.4 || ^7.4 || ^8.0",
        "symfony/dependency-injection": "^6.4 || ^7.4 || ^8.0",
        "symfony/event-dispatcher": "^6.4 || ^7.4 || ^8.0",
        "symfony/http-kernel": "^6.4 || ^7.4 || ^8.0",
        "symfony/messenger": "^6.4 || ^7.4 || ^8.0",
        "symfony/uid": "^6.4 || ^7.4 || ^8.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.75",
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^11.5"
    },
    "autoload": {
        "psr-4": {
            "C10k\\MessengerLoggingBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "C10k\\MessengerLoggingBundle\\Tests\\": "tests/"
        }
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    }
}
